server.servlet.context-path=/services
server.port=80

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
datasource.sampleapp.url=jdbc:h2:file:~/test
datasource.sampleapp.driverClassName=org.h2.Driver
datasource.sampleapp.username=SA
datasource.sampleapp.password=
datasource.sampleapp.defaultSchema=
datasource.sampleapp.maxPoolSize=10
datasource.sampleapp.hibernate.hbm2ddl.method=create-drop
datasource.sampleapp.hibernate.show_sql=true
datasource.sampleapp.hibernate.format_sql=false
datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL